# 0 is too far from ` ;)
# set -g base-index 1

set-option -g prefix C-b
# bind-key C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g status-position top

set -g default-terminal "alacritty"
set -g status-keys vi
set -g history-limit 10000


#setw -g mode-keys vi
setw -g mouse on
#setw -g mouse-select-pane on
setw -g monitor-activity on

# Shift arrow to switch windows
#bind -n S-Left  previous-window
#bind -n S-Right next-window

bind-key x kill-pane

set-hook -g after-kill-pane 'select-layout even-horizontal'
set-hook -g pane-exited 'select-layout even-horizontal'

set-hook -g after-split-window 'select-layout even-horizontal'

# No delay for escape key press
set -sg escape-time 0

set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
